<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symposium LKE</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img height="80%" width="80%" src="images/logodub.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Home
            <span>/</span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="posters.html">Posters</a>
            <a class="dropdown-item" href="registration.html">Registration</a>
            <a class="dropdown-item" href="accommodation.html">Accommodation and Transport</a>
            <a class="dropdown-item" href="committee.html">Committee</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Program<span>/</span></a>
        </li>
        <li class="nav-item dropdown active dropdown-slide">
			<a class="nav-link" data-toggle="dropdown">Call for papers
			  <span>/</span>
			</a>
			<!-- Dropdown list -->
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="call-papers.html">Call for papers</a>
			  <a class="dropdown-item" href="important-dates.html">Important dates</a>
			</div>
		</li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Speakers<span>/</span></a>
            <!-- Dropdown list -->
            <div class="dropdown-menu">
              <a class="dropdown-item" href="speakers.html">Speakers</a>
              <a class="dropdown-item" href="single-speaker1.html">Speaker 1</a>
              <a class="dropdown-item" href="single-speaker2.html">Speaker 2</a>
              <a class="dropdown-item" href="single-speaker3.html">Speaker 3</a>
              <a class="dropdown-item" href="single-speaker4.html">Speaker 4</a>
              <a class="dropdown-item" href="single-speaker5.html">Speaker 5</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact / Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="previous.html">Previous LKE</a>
        </li>
      </ul>
      <a class="navbar-lke" href="#">
        <img src="images/logolke.png" alt="ticket"> <!--====  Top right logo  ====-->
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Call for papers</h3>
				</div>
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">June 4th to 6th, 2024, Ireland</a></li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<section class="section error">
	<div class="container">
		<div class="row">
			<div class="col-md-12 m-auto">
					<h6><p>The 8th International Symposium on Language &amp; Knowledge Engineering will be held in Dublin,
          Ireland. LKE24 is organized by the Department of Computing of the <a href="https://www.it-tallaght.ie/contactus">Technological University Dublin, Tallaght Campus</a>. LKE 2024 will be a forum for exchanging scientific results and experiences, as well as sharing new knowledge, and increasing the co-operation between research groups in natural language processing and related areas.</p></h6>
          <h3><p><br></p> </h3>
          <h5>Topics</h5>
          <h3><p><br></p> </h3>
          <h6><p>Authors are invited to submit contributions including, but not limited to the following general areas:</p></h6>
          <h3><p><br></p> </p>
          <p class="fa fa-bullseye icont"><a>Natural Language Processing</a></p>
          <p class="fa fa-bullseye icont"><a>Knowledge engineering</a></p>
          <p class="fa fa-bullseye icont"><a>Pattern recognition</a></p>
          <p class="fa fa-bullseye icont"><a>Artificial Intelligence and Language</a></p>
          <p class="fa fa-bullseye icont"><a>Scholarly Information Systems</a></p>

          <p class="fa fa-bullseye icont"><a>Information Retrieval</a></p>
          <p class="fa fa-bullseye icont"><a>Informetrics</a></p>
          <p class="fa fa-bullseye icont"><a>Information Processing</a></p>
          <p class="fa fa-bullseye icont"><a>Machine Learning Applied to Text Processing</a></p>
          <p class="fa fa-bullseye icont"><a>Humanoids</a></p>
          <p class="fa fa-bullseye icont"><a>Social Media Analytics</a></p>
          <p class="fa fa-bullseye icont"><a>Fuzzy Systems for Text</a></p>
          <h3><p><br></p> </h3>
          <h6><p>Some examples of the particular topics would be:</p></h6>
          <h3><p><br></p> </h3>

          <p class="fa fa-bullseye icont"><a>Linguistics (applied linguistics, computational linguistics, etc.)</a></p>
          <p class="fa fa-bullseye icont"><a>Clustering</a></p>
          <p class="fa fa-bullseye icont"><a>Word sense disambiguation</a></p>
          <p class="fa fa-bullseye icont"><a>Automatic Text Summarization</a></p>
          <p class="fa fa-bullseye icont"><a>Ontology analysis, creation &amp; evaluation</a></p>
          <p class="fa fa-bullseye icont"><a>Plagiarism detection</a></p>
          <p class="fa fa-bullseye icont"><a>Sentiment analysis</a></p>
          <p class="fa fa-bullseye icont"><a>Human-Computer Interaction</a></p>
          <p class="fa fa-bullseye icont"><a>Fuzzy logic and soft computing</a></p>
          <p class="fa fa-bullseye icont"><a>Software tools for AI</a></p>
          <p class="fa fa-bullseye icont"><a>Expert systems</a></p>
          <p class="fa fa-bullseye icont"><a>Decision support systems</a></p>
          <p class="fa fa-bullseye icont"><a>Automated problem solving</a></p>
          <p class="fa fa-bullseye icont"><a>Knowledge discovery, representation and/or acquisition</a></p>
          <p class="fa fa-bullseye icont"><a>Data and Text mining</a></p>
          <p class="fa fa-bullseye icont"><a>Semantic web</a></p>
          <p class="fa fa-bullseye icont"><a>Intelligent agents</a></p>
          <p class="fa fa-bullseye icont"><a>Databases</a></p>
          <p class="fa fa-bullseye icont"><a>AI and evolutionary algorithms</a></p>
          <p class="fa fa-bullseye icont"><a>Intelligent tutoring systems</a></p>
          <p class="fa fa-bullseye icont"><a>Reasoning strategies</a></p>
          <p class="fa fa-bullseye icont"><a>Distributed AI algorithms and techniques</a></p>
          <p class="fa fa-bullseye icont"><a>Heuristic searching methods</a></p>
          <p class="fa fa-bullseye icont"><a>Languages and programming techniques for AI</a></p>
          <p class="fa fa-bullseye icont"><a>Constraint-based reasoning and constraint programming</a></p>
          <p class="fa fa-bullseye icont"><a>Evaluation of AI tools</a></p>
          <p class="fa fa-bullseye icont"><a>Social intelligence (markets and computational societies)</a></p>
          <p class="fa fa-bullseye icont"><a>Emerging technologies</a></p>
          <p class="fa fa-bullseye icont"><a>Machine Learning; Models, Technologies and Applications</a></p>
          <p class="fa fa-bullseye icont"><a>Pattern Recognition Principles</a></p>
          <p class="fa fa-bullseye icont"><a>Robotics &amp; Remote Sensing Applications of Pattern Recognition</a></p>
          <p class="fa fa-bullseye icont"><a>Voice and Speech Recognition</a></p>
          <p class="fa fa-bullseye icont"><a>Applications (including: computer vision, signal processing, military, surveillance, robotics,
          medicine, pattern recognition, face recognition, finger print recognition, finance and
          marketing, stock market, education, emerging applications, …)</a></p>

          <h3><p><br></p> </h3>
          <h5>Paper Submission and Review Process</h5>
          <h3><p><br></p> </h3>
          <h6><p>All the papers will be blind submitted (author’s names are not allowed) in English. All submissions will be peer reviewed by the Scientific Committee, for originality, technical content and relevance.
          The final acceptance will be based upon double blind peer review of the full-length paper, and based on this the final decision will be to be considered either as ORAL or POSTER presentation.</p></h6>
          <h6><p>IMPORTANT: Camera-ready versions with more than four authors will not be accepted for publication.</p></h6>
          <h3><p><br></p> </p>
          <p>All papers accepted in the main conference (oral presentation) will be published in one of these journals.</p>
          <h3><p><br></p> </p>
          <h6><p style="text-align: justify;">&#8220;<strong><a style="outline-width: 0px !important; user-select: auto !important;" href="https://www.sciencedirect.com/journal/computer-speech-and-language" target="_blank" rel="noopener">Computer Speech &amp; Language (CSL)</a></strong>&#8220;, Clarivate: Science Citation Index Expanded (SCIE) / JCR SCOPUS Print ISSN: 0885-2308, Online ISSN: 1095-8363 with <strong>Impact Factor 3.252</strong> (2022).</p></h6>
          <h3><p><br></p> </p>
          <h6><p style="text-align: justify;">&#8220;<strong><a style="outline-width: 0px !important; user-select: auto !important;" href="https://dl.acm.org/journal/tallip" target="_blank" rel="noopener">ACM Transactions on Asian and Low-Resource Language Information Processinge (ACM-TALLIP)</a></strong>&#8220;, Clarivate: Science Citation Index Expanded (SCIE) / JCR SCOPUS Print ISSN: 2375-4699, EISSN:2375-4702 with <strong>Impact Factor 1.471</strong> (2021).</p></h6>
          <h3><p><br></p> </p>
          <h6><p style="text-align: left;">&#8220;<strong><a style="outline-width: 0px !important; user-select: auto !important;" href="https://www.ijcopi.org/ojs" target="_blank" rel="noopener">International Journal of Combinatorial Optimization Problems and Informatics (IJCOPI)</a></strong>&#8220;, Web of Science Core Collection: Emerging Sources Citation Index (ESCI) SCOPUS CONACYT ISSN: 2007-1558.</p></h6>
          <h3><p><br></p> </p>
          <h6><p style="text-align: left;">&#8220;<strong><a style="outline-width: 0px !important; user-select: auto !important;" href="https://www.springer.com/journal/42979/" target="_blank" rel="noopener">Springer Nature computer science (SNCS)</a></strong>&#8220;, SCOPUS ISSN: 2662-995X.</p></h6>
          <h3><p><br></p> </p>
          <h6><p>A small number of excellent papers presented at the conference will be invited to publish an extended version in an Open Call of an Special Issue of the Information Processing & Management Journal, ISSN 0306-4573 (Indexed in Journal Citation Reports-JCR, THOMSON REUTERS, Impact Factor 2017: 2.391). (To be confirmed in the next days).</p></h6>
          <h3><p><br></p> </p>
          <h6><p>Submissions are invited for papers presenting high quality, previously unpublished research. Selection criteria include originality of ideas, correctness, clarity and significance of results and quality of presentation. Papers must be formatted according to the author guidelines for JIFS.</p></h6>
          <h3><p><br></p> </p>
          <h6><p>Please prepare your paper using either the <a href="http://www.iospress.nl/wp-content/uploads/2015/05/JIFS-Submission-Templates-LaTeX.zip">LaTeX</a> (recommended) or the <a href="http://www.iospress.nl/wp-content/uploads/2015/05/JIFS-Submission-Templates-MsWord.zip">Ms Word template</a>. Please limit the size of your paper to 12 pages in the JIFS journal format. Papers that do not follow these format requirements may be rejected without review or may be not included in the journal even if they were accepted for publication.</p></h6>
          <h3><p><br></p> </p>
          <h6><p>By submitting your paper you agree to the <a href="https://www.iospress.nl/service/authors/author-copyright-agreement/">IOS Press Author Copyright Agreement</a>. Specifically, you promise that the article is your original work, has not previously been published, and is not currently under consideration by another publication. You also promise that the article does not, to the best of your knowledge, contain anything that is libellous, illegal or infringes anyone’s copyright or other rights.</p></h6>
          <h3><p><br></p> </p>
          <h5>Language</h5>
          <h3><p><br></p> </p>
          <h6><p>Manuscripts must be written in English. Authors whose native language is not English are recommended to seek the advice of a native English speaker, if possible, before submitting their manuscripts.</p></h6>
          <h3><p><br></p> </p>
          <h6><p>The papers should be submitted electronically at the easychair system: <a href="https://easychair.org/conferences/?conf=lke2024">https://easychair.org/conferences/?conf=lke2024</a></p></h6>
          <h3><p><br></p> </p>
          <h6><p>Submission implies the willingness of at least one of the authors to register and to present the communication at the conference, if it is accepted.</p></h6>
          <h3><p><br></p> </p>
          <h5>Size</h5>
          <h3><p><br></p> </p>
          <h6><p>Registration fee for authors includes publication of a paper of up to 12 pages. Papers exceeding 12 pages will be accepted only for publication in the RCS journal with an additional cost for each extra page. The additional fee is charged for the pages exceeding the page limit in either the version submitted for review or in the camera-ready version, whichever is greater. In particular, you must not shorten the camera-ready version in comparison with the version submitted for review unless the reviewers required this (contact us if you feel you should do shorten it; in any case this would not reduce the fee). However, we encourage you to use as many pages as you really need for an excellent paper, even if you will pay a very small fee for it — that it, we recommend you not to sacrifice clarity and completeness of your paper for the page limit.</p></h6>
          <h3><p><br></p> </p>
          <h5>Double blind review policy</h5>
          <h3><p><br></p> </p>
          <h6><p>The review procedure is double blind. Thus the papers submitted for review must not contain the authors’ names, affiliations, or any information that may disclose the authors’ identity (this information is to be restored in the camera-ready version upon acceptance). In particular, in the version submitted for review please avoid explicit auto-references.</p></h6>
          <h3><p><br></p> </p>
          <h5>Cost</h5>
          <h6><p>The  registration fee is:</p></h6>
          <h6><p>Please refer to the <a href="registration.html">Registration Page.</a></p></h6>

			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center">
          <div class="copyright-text">
            <p><a href="#">LKE</a> &#169; 2024 All Right Reserved</p>
          </div>
      </div>
        <div class="col-md-4">
          <div class="block text-center">
            <ul class="social-links-footer list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block text-center">
            <div class="footer-logo">
                 <img src="images/logolke.png" alt="logo" class="img-fluid">
              </div>
          </div>
      </div>
      </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
