<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symposium LKE</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img height="80%" width="80%" src="images/logodub.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Home
            <span>/</span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="posters.html">Posters</a>
            <a class="dropdown-item" href="registration.html">Registration</a>
            <a class="dropdown-item" href="accommodation.html">Accommodation and Transport</a>
            <a class="dropdown-item" href="committee.html">Committee</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Program<span>/</span></a>
        </li>
        <li class="nav-item dropdown active dropdown-slide">
			<a class="nav-link" data-toggle="dropdown">Call for papers
			  <span>/</span>
			</a>
			<!-- Dropdown list -->
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="call-papers.html">Call for papers</a>
			  <a class="dropdown-item" href="important-dates.html">Important dates</a>
			</div>
		</li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Speakers<span>/</span></a>
            <!-- Dropdown list -->
            <div class="dropdown-menu">
              <a class="dropdown-item" href="speakers.html">Speakers</a>
              <a class="dropdown-item" href="single-speaker1.html">Speaker 1</a>
              <a class="dropdown-item" href="single-speaker2.html">Speaker 2</a>
              <a class="dropdown-item" href="single-speaker3.html">Speaker 3</a>
              <a class="dropdown-item" href="single-speaker4.html">Speaker 4</a>
              <a class="dropdown-item" href="single-speaker5.html">Speaker 5</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact / Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="previous.html">Previous LKE</a>
        </li>
      </ul>
      <a class="navbar-lke" href="#">
        <img src="images/logolke.png" alt="ticket"> <!--====  Top right logo  ====-->
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Registration</h3>
				</div>
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">June 4th to 6th, 2024, Ireland</a></li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<section class="section error">
	<div class="container">
		<div class="row">
			<div class="col-md-12 m-auto">
          <h5>Registration</h5>
          <h3><p><br></p> </h3>
	A special discount in the registration fee is available for those authors paying before September 18th (extended).
          <h3><p><br></p> </h3>
          <h4><p><a>Papers accepted for <b>ORAL</b> presentation</a></p></h4>
	  <p class="fa fa-bullseye icontred"><a class="icontred">Registraton -Standard fee is €550- completed before: September 18th, 2019. (extended)</a></p>
          <p class="fa fa-bullseye icont"><a>Registration -Late fee €600- completed From: September 19th, 2019.</a></p>
	<p>This fee applies to every accepted paper for oral presentation.</p>
	<p>Special fee of €350 applies for Indian citizens who can prove residence in India based on an agreement of collaboration.</p>
          <h3><p><br></p> </h3>	
          <h4><p><a>Papers accepted for <b>POSTER</b> presentation</a></p></h4>
	  <p class="fa fa-bullseye icontred"><a class="icontred">Registraton -Standard fee is €300- completed before: September 18th, 2019. (extended)</a></p>
          <p class="fa fa-bullseye icont"><a>Registration -Late fee €350- completed From: September 19th, 2019.</a></p>
	<p>This fee applies to every accepted paper for poster presentation.</p>
          <h3><p><br></p> </h3>
	<p class="fa fa-bullseye icont"><a><b>Credit Card</b></a></p>
	<p>Please download this form <a href="LKEconference.docx" download>Download link </a> and send it to: fernando.pereztellez@tudublin.ie</p>
          <h3><p><br></p> </h3>
	<p class="fa fa-bullseye icont"><a><b>Bank Transfer (prefered option)</b></a></p>
	<p><b>Bank:</b> Allied Irish Bank (AIB)</p>
	<p><b>Account Name:</b>  TU DUBLIN-TALLAGHT CAMPUS</p>
	<p><b>IBAN:</b> IE23 AIBK 9333 1731 9430 95</p>
	<p><b>Branch:</b> Tallaght</p>
	<p><b>BIC:</b>  AIBKIE2D</p>
	<p> <font color="blue">Please include the paper number and the conference abbreviation (LKE) as the payment reference. 
	Example 145LKE for payment that corresponds to article number 145. <br>
	IMPORTANT: Send the Proof of your Bank Transfer to:<b> fernando.pereztellez@it-tallaght.ie </b> <br> </font> </p>
          <h3><p><br></p> </h3>
	If you do not provide the proper information in your payment and a copy of "proof of bank transfer" your registration may not be valid.
          <h3><p><br></p> </h3>
	<p>The registration fee include publication of one paper (up to the page limit which is 12) in any of the proceedings volumes or 
journal issues derived from the conference, access to a digital copy of the pre-print versions of all accepted papers 
(unless copyright holders prevent us from distributing such copies), conference material, and attending the keynote lectures, 
regular technical presentations, the poster session, coffee breaks and the gala dinner. Additional fee applies for papers accepted only in the 
RCS journal that exceed the page limit (USD 10 per additional page, in either review or camera-ready version, whichever is greater), for purchasing additional copies of the proceedings (USD 50). </p>
          <h3><p><br></p> </h3>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center">
          <div class="copyright-text">
            <p><a href="#">LKE</a> &#169; 2024 All Right Reserved</p>
          </div>
      </div>
        <div class="col-md-4">
          <div class="block text-center">
            <ul class="social-links-footer list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block text-center">
            <div class="footer-logo">
                 <img src="images/logolke.png" alt="logo" class="img-fluid">
              </div>
          </div>
      </div>
      </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
