<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symposium LKE</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
	<div class="container-fluid p-0">
		<!-- logo -->
		<a class="navbar-brand" href="index.html">
		  <img height="80%" width="80%" src="images/logodub.png" alt="logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="fa fa-bars"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav mx-auto">
		  <li class="nav-item dropdown active dropdown-slide">
			<a class="nav-link" data-toggle="dropdown">Home
			  <span>/</span>
			</a>
			<!-- Dropdown list -->
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="index.html">Home</a>
			  <a class="dropdown-item" href="posters.html">Posters</a>
			  <a class="dropdown-item" href="registration.html">Registration</a>
			  <a class="dropdown-item" href="accommodation.html">Accommodation and Transport</a>
			  <a class="dropdown-item" href="committee.html">Committee</a>
			</div>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="schedule.html">Program<span>/</span></a>
		  </li>
		  <li class="nav-item dropdown active dropdown-slide">
			  <a class="nav-link" data-toggle="dropdown">Call for papers
				<span>/</span>
			  </a>
			  <!-- Dropdown list -->
			  <div class="dropdown-menu">
				<a class="dropdown-item" href="call-papers.html">Call for papers</a>
				<a class="dropdown-item" href="important-dates.html">Important dates</a>
			  </div>
		  </li>
		  <li class="nav-item dropdown dropdown-slide">
			<a class="nav-link" data-toggle="dropdown">Speakers<span>/</span></a>
			  <!-- Dropdown list -->
			  <div class="dropdown-menu">
				<a class="dropdown-item" href="speakers.html">Speakers</a>
				<a class="dropdown-item" href="single-speaker1.html">Speaker 1</a>
				<a class="dropdown-item" href="single-speaker2.html">Speaker 2</a>
				<a class="dropdown-item" href="single-speaker3.html">Speaker 3</a>
				<a class="dropdown-item" href="single-speaker4.html">Speaker 4</a>
				<a class="dropdown-item" href="single-speaker5.html">Speaker 5</a>
			  </div>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">Contact / Venue</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="previous.html">Previous LKE</a>
		  </li>
		</ul>
		<a class="navbar-lke" href="#">
		  <img src="images/logolke.png" alt="ticket"> <!--====  Top right logo  ====-->
		</a>
		</div>
	</div>
  </nav>
  
  <!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Conference Program</h3>
				</div>
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active">Event Schedule</li> <br>
				  <li class="breadcrumb-item active">Get the Program in PDF format <a href="brochure-lke19-web.pdf"> (link here).</a></li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<!--==============================
=            Schedule            =
===============================-->

<section class="section schedule">
	<div class="container">
		<!--<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h3>Event <span class="alternate">Schedule</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt ut labore</p>
				</div>
			</div>
		</div>-->
		<div class="row">
			<div class="col-12">
				<div class="schedule-tab">
					<ul class="nav nav-pills text-center">
					  <li class="nav-item">
					    <a class="nav-link active" href="#nov20" data-toggle="pill">
					    	Day-01
					    	<span>October 29th, 2019</span>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#nov21" data-toggle="pill">
							Day-02
					    	<span>October 30th, 2019</span>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#nov22" data-toggle="pill">
							Day-03
					    	<span>October 31th, 2019</span>
					    </a>
					  </li>
					</ul>
				</div>
				<div class="schedule-contents bg-schedule">
					<div class="tab-content" id="pills-tabContent">
					  <div class="tab-pane fade show active schedule-item" id="nov20">
					  	<!-- Headings -->
					  	<ul class="m-0 p-0">
					  		<li class="headings">
					  			<div class="time">Time</div>
					  			<!--<div class="speaker">Speaker</div>-->
					  			<div class="subject">Subject</div>
					  			<div class="venue">Venue</div>
					  			<div class="speaker">Authors</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
					  				<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">8.00-9.00</span>
							  		</div>
							  		<div class="subject">Registration</div>
							  		<!-- Venue -->
							  		<div class="venue">Main Reception<br>TU Dublin, Tallaght Campus</div>
							  		<div class="speaker">.
							  			<!-- <img src="images/program/registration.png" alt="speaker-thumb-one"> -->
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">9.00-9.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Opening ceremony</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">9.20-10.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker <br> <a href="speakers.html">
							  		<span class="name">TBD<br> -</span></a></div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.20-12.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 1A [topic]
							  		</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd
							  		</div>
							  		<div class="speaker">
										<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">
							  			<span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">-<br>-</span>
										<!-- <span class="name">Delia Irazu Hernandez Farias, <br>Ronaldo Prati,</span> -->
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.20-12.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 1B [topic]
							  		</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd
							  		</div>
							  		<div class="speaker">
										<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">- <br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.00-12.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.20-13.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker<br> <a href="speakers.html">
							  		<span class="name">TBD<br> - <br>-</span> </a>
							  		</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
						  			<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 2A [topic]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
										<span class="name">
											<img src="images/program/speech32.png" alt="speaker-thumb-one">	
										</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">-<br>-<br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 2B [topic]</div>
							  		<!-- Venue -->
							  		<div class="venuetbd</div>
							  		<div class="speaker">
										<span class="name">
											<img src="images/program/speech32.png" alt="speaker-thumb-one">	
										</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">- <br>- <br>- <br> - <br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">14.00-15.40</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Lunch</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">15.40-17.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 3A [topic]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
							  			<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">-<br>-<br>-<br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">17.30-19.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Poster Session & Welcoming Toast</div>
							  		<!-- Venue -->
							  		<div class="venue">Mezzanine</div>
						  			<div class="speaker">
							  			<img src="images/program/poster.png" alt="speaker-thumb-one">
							  			<img src="images/program/welcoming.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  	</ul>
					  </div>
					  <div class="tab-pane fade schedule-item" id="nov21">
					  	<!-- Headings -->
					  	<ul class="m-0 p-0">
					  		<li class="headings">
					  			<div class="time">Time</div>
					  			<!--<div class="speaker">Speaker</div>-->
					  			<div class="subject">Subject</div>
					  			<div class="venue">Venue</div>
					  			<div class="speaker">Authors</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
					  				<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">8.00-9.00</span>
							  		</div>
							  		<div class="subject">Registration</div>
							  		<!-- Venue -->
							  		<div class="venue">Main Reception<br>TU Dublin, Tallaght Campus</div>
							  		<div class="speaker">.
							  			<!-- <img src="images/program/registration.png" alt="speaker-thumb-one"> -->
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">9.00-10.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker<br><a href="speakers.html">
							  			<span class="name">TBD<br>-</span></a></div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.00-10.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.20-12.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 4A [topic]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
							  			<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">- <br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.00-12.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.20-13.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker <br><a href="speakers.html">
							  		<span class="name">TBD<br>-</span></a></div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
						  			<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 5A [topic]</div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
							  			<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">- <br>- <br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">14.00-14.50</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Lunch</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">14.50 - <br>approx 19.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Tour to Dublin City</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/bus.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  	</ul>
					  </div>
					  <div class="tab-pane fade schedule-item" id="nov22">
					  	<!-- Headings -->
					  	<ul class="m-0 p-0">
					  		<li class="headings">
					  			<div class="time">Time</div>
					  			<!--<div class="speaker">Speaker</div>-->
					  			<div class="subject">Subject</div>
					  			<div class="venue">Venue</div>
					  			<div class="speaker">Authors</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
					  				<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">8.00-9.00</span>
							  		</div>
							  		<div class="subject">Registration</div>
							  		<!-- Venue -->
							  		<div class="venue">Main Reception<br>TU Dublin, Tallaght Campus</div>
							  		<div class="speaker">.
							  			<!-- <img src="images/program/registration.png" alt="speaker-thumb-one"> -->
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">9.00-10.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker <br><a href="speakers.html">
							  			<span class="name">TBD<br>-</span></a></div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.00-10.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.20-12.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 6A [topic]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd
							  		</div>
							  		<div class="speaker">
										<span class="name">
											<img src="images/program/speech32.png" alt="speaker-thumb-one">
										</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">- <br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.00-12.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.20-13.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 7A [topic]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
										<span class="name">
							  			<img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">- <br>- <br>- <br>- <br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 8A [topic]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
										<span class="name"><img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">- <br>- <br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 8B [topic]</div>
							  		<!-- Venue -->
							  		<div class="venuetbd</div>
							  		<div class="speaker">
										<span class="name"><img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">14.00-15.40</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Lunch</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">15.40-17.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 9A [topic]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium tbd</div>
							  		<div class="speaker">
										<span class="name"><img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">- <br>- <br>- <br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">15.40-17.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 9B [topic]</div>
							  		<!-- Venue -->
							  		<div class="venuetbd</div>
							  		<div class="speaker">
										<span class="name"><img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">TBD</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">-<br>- <br>-</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">18.10-23.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Gala Dinner</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/restaurant.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  	</ul>
					  </div>
					</div>
				</div>
				
					<!--<div class="download-button text-center">
						<a href="#" class="btn btn-main-md">Download Schedule</a>
					</div>-->
				
			</div>
		</div>
	</div>
</section>

<!--====  End of Schedule  ====-->

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center">
          <div class="copyright-text">
            <p><a href="#">LKE</a> &#169; 2024 All Right Reserved</p>
          </div>
      </div>
        <div class="col-md-4">
          <div class="block text-center">
            <ul class="social-links-footer list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block text-center">
            <div class="footer-logo">
                 <img src="images/logolke.png" alt="logo" class="img-fluid">
              </div>
          </div>
      </div>
      </div>
      </div>
    </div>
</footer>


  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
