<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symposium LKE</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img height="80%" width="80%" src="images/logodub.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Home
            <span>/</span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="posters.html">Posters</a>
            <a class="dropdown-item" href="registration.html">Registration</a>
            <a class="dropdown-item" href="accommodation.html">Accommodation and Transport</a>
            <a class="dropdown-item" href="committee.html">Committee</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Program<span>/</span></a>
        </li>
        <li class="nav-item dropdown active dropdown-slide">
			<a class="nav-link" data-toggle="dropdown">Call for papers
			  <span>/</span>
			</a>
			<!-- Dropdown list -->
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="call-papers.html">Call for papers</a>
			  <a class="dropdown-item" href="important-dates.html">Important dates</a>
			</div>
		</li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Speakers<span>/</span></a>
            <!-- Dropdown list -->
            <div class="dropdown-menu">
              <a class="dropdown-item" href="speakers.html">Speakers</a>
              <a class="dropdown-item" href="single-speaker1.html">Speaker 1</a>
              <a class="dropdown-item" href="single-speaker2.html">Speaker 2</a>
              <a class="dropdown-item" href="single-speaker3.html">Speaker 3</a>
              <a class="dropdown-item" href="single-speaker4.html">Speaker 4</a>
              <a class="dropdown-item" href="single-speaker5.html">Speaker 5</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact / Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="previous.html">Previous LKE</a>
        </li>
      </ul>
      <a class="navbar-lke" href="#">
        <img src="images/logolke.png" alt="ticket"> <!--====  Top right logo  ====-->
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Accommodation and Transport</h3>
				</div>
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">October 29th to 31st, 2019, Dublin, Ireland</a></li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<section class="section error">
	<div class="container">
		<div class="row">
			<div class="col-md-12 m-auto">
          <h5>Accommodation</h5>
          <h3><p><br></p> </h3>
          <h6><p>The following hotels are highly recommended for accommodation:</p></h6>
          <h3><p><br></p> </h3>
          <p class="fa fa-bullseye icont"><a class="boldf" href="https://www.plazahotel.ie/">          The Plaza Hotel</a>, Belgard Rd, Tallaght Dublin.
          Phone number: (01) 462 4200</p>
          <p class="fa fa-bullseye icont"><a class="boldf" href="https://www.glashaushotel.ie/">          Glashaus Hotel</a>, Belgard Square W, Tallaght, Dublin 24.
          Phone number: (01) 538 1410</p>
          <p class="fa fa-bullseye icont"><a class="boldf" href="https://www.maldronhoteltallaght.com/">          Maldron Hotel Tallaght</a>, Whitestown Way, Tallaght, Dublin 24, D24 XC9W.
          Phone number: (01) 468 5400</p>
			</div>
		</div>
    <div class="row">
      <div class="col-md-12 m-auto">
          <h3><p><br></p> </h3>
          <h3><p><br></p> </h3>
          <h5>Transport</h5>
          <h3><p><br></p> </h3>
          <h6>From the Airport to Tallaght (Tallaght - Airport)</h6>
          <h3><p><br></p> </h3>
          <h6><p>The following transport is highly recommended to go from the airport to Tallaght and vice versa:</p></h6>
          <h3><p><br></p> </h3>
          <p class="fa fa-bullseye icont"><a class="boldf" href="https://airporthopper.ie/routes-tallaght/">          Airport Hopper by Dualway</a>, you can book online with a 20% off discount.
The estimated journey time is 45 minutes.</p>
          <p class="icont">The fare is 8€.</p>
          <!--<p class="icont">You can find all the information on its website: 
          <a href="https://airporthopper.ie/routes-tallaght/">https://airporthopper.ie/routes-tallaght/</a></p>-->
          <h3><p><br></p> </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 m-auto">
          <h5>Public transport</h5>
          <h3><p><br></p> </h3>
          <h6><p>Transport for Ireland is the “single public transport brand” which the National Transport Authority has developed to promote and integrate public transport provision in Ireland.</p></h6>
          <h3><p><br></p> </h3>
          <p>Transportforireland.ie is where we bring together information and services to help make public transport a little easier for you to use. We’ve tried to summarise the information and keep the site as simple as possible. We have some unique tools to help you filter information.</p><br>
          <p>The Transport for Ireland <a href="https://www.transportforireland.ie/journey-planner/about-journey-planner/">Journey Planner</a> is a handy tool that shows the services that are available. You can use the <a href="https://www.journeyplanner.transportforireland.ie/nta/XSLT_TRIP_REQUEST2?language=en">Journey Planner online</a>, or download the App for <a href="https://play.google.com/store/apps/details?id=com.mdv.IrelandCompanion">android</a>, or <a href="https://itunes.apple.com/ie/app/journey-plan/id538331603?mt=8">iPhone</a>.</p><br>
          <p>The <a href="https://www.transportforireland.ie/real-time/real-time-ireland/">Real Time Ireland App</a> lets you check when your next service is due.</p>
      </div>
    </div>
	</div>
</section>


<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center">
          <div class="copyright-text">
            <p><a href="#">LKE</a> &#169; 2024 All Right Reserved</p>
          </div>
      </div>
        <div class="col-md-4">
          <div class="block text-center">
            <ul class="social-links-footer list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block text-center">
            <div class="footer-logo">
                 <img src="images/logolke.png" alt="logo" class="img-fluid">
              </div>
          </div>
      </div>
      </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
