<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symposium LKE</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img height="80%" width="80%" src="images/logodub.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Home
            <span>/</span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="call-papers.html">Call for papers</a>
            <a class="dropdown-item" href="important-dates.html">Important dates</a>
            <a class="dropdown-item" href="registration.html">Registration</a>
            <a class="dropdown-item" href="accommodation.html">Accommodation and Transport</a>
            <a class="dropdown-item" href="committee.html">Committee</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Program<span>/</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posters.html">Posters<span>/</span></a>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Speakers<span>/</span></a>
            <!-- Dropdown list -->
            <div class="dropdown-menu">
              <a class="dropdown-item" href="speakers.html">Speakers</a>
              <a class="dropdown-item" href="single-speaker1.html">Speaker 1</a>
              <a class="dropdown-item" href="single-speaker2.html">Speaker 2</a>
              <a class="dropdown-item" href="single-speaker3.html">Speaker 3</a>
              <a class="dropdown-item" href="single-speaker4.html">Speaker 4</a>
              <a class="dropdown-item" href="single-speaker5.html">Speaker 5</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact / Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="previous.html">Previous LKE</a>
        </li>
      </ul>
      <a class="navbar-lke" href="#">
        <img src="images/logolke.png" alt="ticket">
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Committee</h3>
				</div>
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">October 29th to 31st, 2019, Dublin, Ireland</a></li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<section class="section error">
	<div class="container">
		<div class="row">
			<div class="col-md-12 m-auto">
          <h5>General Chair</h5>
          <h3><p><br></p> </h3>
          <p class="fa fa-bullseye icont"><a>Fernando Pérez Téllez <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>David Eduardo Pinto Avendaño <b>Benemérita Universidad Autónoma de Puebla, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Vivek Kumar Singh <b>Banaras Hindu University (BHU), India<b></a></p>
                    <h3><p><br></p> </h3>
          <h5>Local Committee</h5>
          <h3><p><br></p> </h3>
          <p class="fa fa-bullseye icont"><a>Fernando Pérez Téllez <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>Barry Feeney <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>Gary Clynch <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>John Burns <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>John Cardiff <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>Jelena Vasic <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>David White <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>Enda Lee <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>Martin O’Connor <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>Keith Quille <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>Karen Nolan <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>Lorraine Carmody <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <h3><p><br></p> </h3>
          <h5>External Committee</h5>
          <h3><p><br></p> </h3>
          <p class="fa fa-bullseye icont"><a>Zeyar Aung. <b>Khalifa University of Science and Technology, UAE<b></a></p>
          <p class="fa fa-bullseye icont"><a>Philipp Mayr-Schlegel. <b>GESIS – Leibniz-Institute for the Social Sciences, Germany<b></a></p>
          <p class="fa fa-bullseye icont"><a>Darnes Vilariño Ayala. <b>Benemérita Universidad Autónoma de Puebla, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Beatriz Beltrán Martí­nez. <b>Benemérita Universidad Autónoma de Puebla, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>José Andrés Vázquez Flores. <b>Benemérita Universidad Autónoma de Puebla, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Yolanda Moyao Martínez. <b>Benemérita Universidad Autónoma de Puebla, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>María Josefa Somodevilla García. <b>Benemérita Universidad Autónoma de Puebla, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Iván Olmos Pineda. <b>Benemérita Universidad Autónoma de Puebla, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>José Arturo Olvera López. <b>Benemérita Universidad Autónoma de Puebla, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Rodolfo Martínez Torres. <b>Benemérita Universidad Autónoma de Puebla, México<b></a></p>

          <p class="fa fa-bullseye icont"><a>Manuel Vilares Ferro. <b>Higher Technical School of Computer Engineering, University of Vigo, Spain<b></a></p>
          <p class="fa fa-bullseye icont"><a>Guillermo Morales-Luna. <b>Computer Science, CINVESTAV-IPN, Mexico<b></a></p>
          <p class="fa fa-bullseye icont"><a>Maria-del-Pilar Pozos-Parra. <b>Universidad Juárez Autónoma de Tabasco. Mexico<b></a></p>
          <p class="fa fa-bullseye icont"><a>Philipp Schaer. <b>Institute of Information Science, TH Köln (University of Applied Sciences), Germany<b></a></p>
          <p class="fa fa-bullseye icont"><a>Kokil Jaidka. <b>University of Pennsylvania , Philadelphia. USA<b></a></p>
          <p class="fa fa-bullseye icont"><a>Leonardo Zilio. <b>Université catholique de Louvain, Belgium<b></a></p>
          <p class="fa fa-bullseye icont"><a>Alexandre Tadeu Salle. <b>Universidade Federal do Rio Grande do Sul (UFRGS), Brasil<b></a></p>
          <p class="fa fa-bullseye icont"><a>Maria José B. Finatto. <b>Universidade Federal do Rio Grande do Sul, Deparatmento de Linguística, Filologia e teoria Literária, Brasil<b></a></p>
          <p class="fa fa-bullseye icont"><a>Muthu Kumar Chandrasekaran. <b>School of Computing, National University of Singapore (NUS)<b></a></p>
          <p class="fa fa-bullseye icont"><a>Thiago A. S. Pardo. <b>University of São Paulo, Brasil<b></a></p>
          <p class="fa fa-bullseye icont"><a>Rodrigo Souza Wilkens. <b>Centre de traitement automatique du langage (CENTAL), Université catholique de Louvain, Belgium<b></a></p>
          <p class="fa fa-bullseye icont"><a>Silvio Ricardo Cordeiro. <b>Departamento de Informática Teórica, Universidade Federal do Rio Grande do Sul, Brasil<b></a></p>
          <p class="fa fa-bullseye icont"><a>Davide Buscaldi. <b>Laboratoire d’informatique de Paris Nord, Université Paris 13, France<b></a></p>
          <p class="fa fa-bullseye icont"><a>Juan Manuel Torres Moreno. <b>Laboratoire Informatique d’Avignon LIA, Francia<b></a></p>
          <p class="fa fa-bullseye icont"><a>Cesar Antonio Aguilar. <b>epartamento de Ciencias del Lenguaje, Pontificia Universidad Católica de Chile<b></a></p>
          <p class="fa fa-bullseye icont"><a>Paolo Rosso. <b>Pattern Recognition and Human Language Technologies (PRHLT) Research Center, Universitat Politécnica de Valéncia, Spain<b></a></p>
          <p class="fa fa-bullseye icont"><a>Laura Alonso Alemany. <b>Natural Language Processing Group, Universidad de Córdoba, Argentina<b></a></p>
          <p class="fa fa-bullseye icont"><a>Jorge Garcia Flores. <b>Laboratoire d’informatique de Paris Nord, Université Paris 13, France<b></a></p>
          <p class="fa fa-bullseye icont"><a>Rajiv Ratn Shah. <b>Indraprastha Institute of Information Technology (IIIT-Delhi), India<b></a></p>
          <p class="fa fa-bullseye icont"><a>Soujanya Poria. <b>Nanyang Technological University, Singapore<b></a></p>
          <p class="fa fa-bullseye icont"><a>Rajiv Bajpai. <b>Nanyang Technological University, Singapore<b></a></p>
          <p class="fa fa-bullseye icont"><a>Asif Ekbal. <b>IIT Patna, India<b></a></p>
          <p class="fa fa-bullseye icont"><a>Sriparna Saha. <b>IIT Patna, India<b></a></p>
          <p class="fa fa-bullseye icont"><a>Rajeev Srivastava. <b>IIT(BHU), India<b></a></p>
          <p class="fa fa-bullseye icont"><a>R R Tewari. <b>University of Allahabad, India<b></a></p>
          <p class="fa fa-bullseye icont"><a>T J Siddiqui. <b>University of Allahabad, India<b></a></p>
          <p class="fa fa-bullseye icont"><a>Manoj Kumar Singh. <b>BHU, India<b></a></p>
          <p class="fa fa-bullseye icont"><a>Debanjan Mahata. <b>Indraprastha Institute of Information Technology (IIIT-Delhi), India<b></a></p>
          <p class="fa fa-bullseye icont"><a>Azucena Rendón Montes. <b>Instituto Tecnológico de México, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Angeles Belem Priego Sánchez. <b>Universidad Autónoma Metropolitana, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Helena Gómez Adorno. <b>Centro de Investigación en Computación (CIC), México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Esaú Villatoro Tello. <b>Grupo de Lenguaje y Razonamiento, Departamento de Tecnologías de la Información, UAM-Cuajimalpa<b></a></p>
          <p class="fa fa-bullseye icont"><a>Héctor Jiménez Salazar. <b>Grupo de Lenguaje y Razonamiento, Departamento de Tecnologí­as de la Información, UAM-Cuajimalpa<b></a></p>
          <p class="fa fa-bullseye icont"><a>Luis Villaseñor Pineda. <b>Instituto Nacional de Astrofí­sica, Óptica y Electrónica, Mexico<b></a></p>
          <p class="fa fa-bullseye icont"><a>Manuel Montes Y Gómez. <b>Instituto Nacional de Astrofí­sica, Óptica y Electrónica, Mexico<b></a></p>
          <p class="fa fa-bullseye icont"><a>Hiram Calvo. <b>Laboratorio de Inteligencia Artificial. Centro de Investigación en Computación (CIC), México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Rafael Guzmán Cabrera. <b>Universidad de Guanajuato, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Gerardo Sierra Martí­nez. <b>Grupo de Ingenierí­a Lingüistica (GIL), Instituto de Ingeniería, UNAM, México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Alexander Gelbukh. <b>Centro de Investigación en Computación (CIC), México<b></a></p>
          <p class="fa fa-bullseye icont"><a>Iván Vladimir. <b>Departamento de Ciencias de la Computación, IIMAS, UNAM, Mexico<b></a></p>
          <p class="fa fa-bullseye icont"><a>Gabriel González Serna. <b>Centro Nacional de Investigación y Desarrollo Tecnológico, Mexico<b></a></p>
          <p class="fa fa-bullseye icont"><a>Frederick Ayala. <b>Eötvös Loránd (ELTE) University<b></a></p>
          <h3><p><br></p> </h3>

          <h5>Local Staff</h5>
          <h3><p><br></p> </h3>
          <p class="fa fa-bullseye icont"><a>David Efraín Muñoz Morales <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <p class="fa fa-bullseye icont"><a>Juan Manuel Huetle Figueroa <b>Technological University Dublin, Dublin, Ireland<b></a></p>
          <h3><p><br></p> </h3>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center">
          <div class="copyright-text">
            <p><a href="#">LKE</a> &#169; 2019 All Right Reserved</p>
          </div>
      </div>
        <div class="col-md-4">
          <div class="block text-center">
            <ul class="social-links-footer list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block text-center">
            <div class="footer-logo">
                 <img src="images/logolke.png" alt="logo" class="img-fluid">
              </div>
          </div>
      </div>
      </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
