<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symposium LKE</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img height="80%" width="80%" src="images/logodub.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Home
            <span>/</span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="call-papers.html">Call for papers</a>
            <a class="dropdown-item" href="important-dates.html">Important dates</a>
            <a class="dropdown-item" href="index.html">Registration</a>
            <a class="dropdown-item" href="accommodation.html">Accommodation and Transport</a>
            <a class="dropdown-item" href="committee.html">Committee</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Program<span>/</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posters.html">Posters<span>/</span></a>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Speakers<span>/</span></a>
            <!-- Dropdown list -->
            <div class="dropdown-menu">
              <a class="dropdown-item" href="speakers.html">Speakers</a>
              <a class="dropdown-item" href="single-speaker1.html">Speaker 1</a>
              <a class="dropdown-item" href="single-speaker2.html">Speaker 2</a>
              <a class="dropdown-item" href="single-speaker3.html">Speaker 3</a>
              <a class="dropdown-item" href="single-speaker4.html">Speaker 4</a>
              <a class="dropdown-item" href="single-speaker5.html">Speaker 5</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact / Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="previous.html">Previous LKE</a>
        </li>
      </ul>
      <a class="navbar-lke" href="#">
        <img src="images/logolke.png" alt="ticket">
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Speaker Details</h3>
				</div>
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active">Speaker Details</li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<section class="section single-speaker">
	<div class="container">
		<div class="block">
			<div class="row">
				<div class="col-lg-5 col-md-6 align-self-md-center">
					<div class="image-block">
						<img src="images/speakers/paolo_rosso.png" class="img-fluid" alt="speaker">
					</div>
				</div>
				<div class="col-lg-7 col-md-6 align-self-center">
					<div class="content-block">
						<div class="name">
							<h3>Dr. Paolo Rosso</h3>
						</div>
						<div class="profession">
							<p>Full Professor (Profesor Catedrático)<br> 
Technical University of Valencia, Spain</p>
						</div>
						<div class="details">
							<p>Paolo Rosso is full professor at the Universitat Politecnica de Valencia, Spain where he is also member of the PRHLT research center. His research interests focus mainly on author profiling, irony detection, fake reviews detection, plagiarism detection, and recently hate speech and fake news detection. Since 2009 he has been involved in the organisation of PAN benchmark activities at CLEF and at FIRE evaluation forums, mainly on plagiarism / text reuse detection and author profiling. At SemEval he has been co-organiser of shared tasks on sentiment analysis of figurative language in Twitter (2015), and on multilingual detection of hate speech against immigrants and women in Twitter (2019). He is co-ordinator of the activities of FIRE and IberEval evaluation forums. He has been PI of national and international research projects funded by EC and U.S. Army Research Office. At the moment, in collaboration with Carnegie Mellon University, he is involved in a project funded by Qatar National Research Fund on author profiling for cyber-security. He serves as deputy steering committee chair for the CLEF conference and as associate editor for the Information Processing & Management journal. He has been chair of *SEM-2015, and organisation chair of CERI-2012, CLEF-2013 and EACL-2017. He is the author of 400+ papers, published in journals, book chapters, conference and workshop proceedings.</p>
						</div>
            <div class="profession">
              <p>Talk Title: I HATE you, BELIEVE me.</p>
            </div>
            <div class="details">
              <p>Description:
              <br>
Social media have become the default channel for people to access  information and express their opinions. Unfortunately there are  also undesired effects of this democratization of knowledge. An harmful effect is that the relative anonymity of social media facilitates the propagation of toxic, hate and exclusion messages. Paradoxically, social media contribute to the polarization of society, as we have recently witnessed in events such as the last presidential elections in US, the Brexit and the Catalan referendums. Moreover, social media foster information bubbles and echo chambers, and every user may end up receiving only the information that matches her personal biases and beliefs. A perverse effect is that social media are a breeding ground for the propagation of fake news: when a piece of news matches with our beliefs or outrages us, we tend to share it without checking its veracity. In this talk I will address the two above problems and describe shared tasks that have been recently organised and some approaches to detect hate speech and fake news.
              </p>
            </div>  
						<div class="social-profiles">
							<h5>Social Profiles</h5>
							<ul class="list-inline social-list">
								<li class="list-inline-item">
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa fa-skype"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-2">
			<div class="row">
				<div class="col-md-6">
					<div class="personal-info">
						<h5>Personal Information</h5>
						<p></p>
						<ul class="m-0 p-0">
							<li>Rosso is member of the PRHLT research cnter at the Technical University of Valencia</li>
							<li>Deputy steering committee chair for the CLEF conference</li>
							<li>Organising commitee member of PAN Lab</li>
							<li>Associate editor at the Information Processing & Management journal</li>
							<li>Principal Investigator of the  MICINN MISMIS-FAKEnHATE project on  Misinformation and Miscommunication in social media: FAKE news and HATE speech</li>
							<li>Co-ordinator of the benchmark activities of FIRE and IberEval evaluation forums</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="personal-info">
						<h5>Research Interests: <p>Natural Language Processing and Information Retrieval in Social Media</p></h5>
						<ul class="m-0 p-0">
							<li>Author profiling</li>
							<li>Irony detection and sentiment analysis</li>
							<li>Fake reviews detection</li>
							<li>Plagiarism detection</li>
							<li>Hate speech detection</li>
							<li>Fake news detection</li><br>
						</ul>
						<h5>Programme and Organisation Chair:</h5>
						<li>*SEM-2015</li>
						<li>CERI-2012</li>
						<li>CLEF-2013</li>
						<li>EACL-2017</li>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center">
          <div class="copyright-text">
            <p><a href="#">LKE</a> &#169; 2019 All Right Reserved</p>
          </div>
      </div>
        <div class="col-md-4">
          <div class="block text-center">
            <ul class="social-links-footer list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block text-center">
            <div class="footer-logo">
                 <img src="images/logolke.png" alt="logo" class="img-fluid">
              </div>
          </div>
      </div>
      </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>