<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symposium LKE</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img height="80%" width="80%" src="images/logodub.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Home
            <span>/</span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="posters.html">Posters</a>
            <a class="dropdown-item" href="registration.html">Registration</a>
            <a class="dropdown-item" href="accommodation.html">Accommodation and Transport</a>
            <a class="dropdown-item" href="committee.html">Committee</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Program<span>/</span></a>
        </li>
        <li class="nav-item dropdown active dropdown-slide">
			<a class="nav-link" data-toggle="dropdown">Call for papers
			  <span>/</span>
			</a>
			<!-- Dropdown list -->
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="call-papers.html">Call for papers</a>
			  <a class="dropdown-item" href="important-dates.html">Important dates</a>
			</div>
		</li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Speakers<span>/</span></a>
            <!-- Dropdown list -->
            <div class="dropdown-menu">
              <a class="dropdown-item" href="speakers.html">Speakers</a>
              <a class="dropdown-item" href="single-speaker1.html">Speaker 1</a>
              <a class="dropdown-item" href="single-speaker2.html">Speaker 2</a>
              <a class="dropdown-item" href="single-speaker3.html">Speaker 3</a>
              <a class="dropdown-item" href="single-speaker4.html">Speaker 4</a>
              <a class="dropdown-item" href="single-speaker5.html">Speaker 5</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact / Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="previous.html">Previous LKE</a>
        </li>
      </ul>
      <a class="navbar-lke" href="#">
        <img src="images/logolke.png" alt="ticket"> <!--====  Top right logo  ====-->
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Posters</h3>
				</div>
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">October 29th to 31st, 2019, Dublin, Ireland</a></li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<section class="section error">
	<div class="container">
		<div class="row">
			<div class="col-md-12 m-auto">
<!--=          <h5>Demos</h5>
          <h3><p><br></p> </h3>
          <h6><p>At the Demo sesssion you will be able to see other students projects: Information retrieval, electroencephalographic signals, text analysis, image analysis, etc.</p></h6>
          <h3><p><br></p> </h3>  -->
          <h5>Posters</h5>
          <h3><p><br></p> </h3>
          <h6><p>Poster guidelines</p></h6>
          <p class="fa fa-bullseye icont"><a>Prepare your poster </a></p>
Each poster presenter will be provided with a place in the poster board.
The poster may be in A0 size (841 X 1189mm / 33.1 X 46.8 in ). <br>
Also, Posters A1 size will be accepted (594 x 841mm / 23.39 x 33.11 in). 
We provide a template A0 size for guidance <a href="PosterLKE2019.ppt"> Poster LKE 2019 (link here).</a> <br>
<h3><p><br>
<li style="text-align: justify;">The presentation must cover the material as cited in the abstract</li>
<li style="text-align: justify;">Place the title of your paper and your paper number prominently at the top of the poster board to allow viewers to identify your paper</li>
<li style="text-align: justify;">Highlight the authors&#8217; names and contact information in case the viewer is interested in more information</li>
<li style="text-align: justify;">Prepare diagrams or charts legibly in a size sufficient to be read at a distance of 1 meters.</li>
<li style="text-align: justify;">Paragraph and figure captions should be at least in a 24-point font (0.9 cm height) and headers at least in a 36-point font (1.2 cm height). Be creative by using different font sizes and styles, perhaps even colors</li>
<li style="text-align: justify;">When working with graphs or charts, use different colors and textures/symbols for each line or bar. A serif font (e.g., Times) is often easier for reading main text, and a non-serif font (e.g., Arial or Helvetica) is legible for headers and figure labels</li>
<li style="text-align: justify;">Organize the presentation so it is clear, orderly, and self-explanatory</li>
<li style="text-align: justify;">Use squares, rectangles, circles, etc., to group similar ideas. Avoid cluttering your poster with too much text. Label different elements as I, II, III; or 1, 2, 3; or A, B, C, making it easier for a viewer to follow your display</li>
<li style="text-align: justify;">Include the background of your research followed by results and conclusions. A successful poster presentation depends on how well you convey information to an interested audience</li>
<li style="text-align: justify;">Please do not laminate your poster to ensure that it can be recycled</li>
</p></h3>
          <h3><p><br></p> </h3>
          <h6><p>Placing and presenting your poster</p></h6>
          <p class="fa fa-bullseye icont"><a>Poster should be set up at tbd.</a></p>
          <p class="fa fa-bullseye icont"><a>Presenters should be presenting their poster between tbd and tbd.</a></p>
          <h3><p><br></p> </h3>
          <h6><p>Remove Your Poster</p></h6>
          <p class="fa fa-bullseye icont"><a>Posters must be removed after the poster session before tbd. Posters remaining after this time will be removed and recycled.</a></p>
			</div>
		</div>
	</div>
</section>

<!--================================
=            Google Map            =
=================================-->

<!--<section class="map">
  <div id="map"></div>
  <div class="address-block">
    <h4>Docklands Convention</h4>
    <ul class="address-list p-0 m-0">
      <li><i class="fa fa-home"></i><span>1201 Park Street, Fifth Avenue, <br>Dhanmondy, Dhaka.</span></li>
      <li><i class="fa fa-phone"></i><span>[88] 657 524 332</span></li>
    </ul>
    <a href="#" class="btn btn-white-md">Get Direction</a>
  </div>
</section>-->

<!--====  End of Google Map  ====-->

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center">
          <div class="copyright-text">
            <p><a href="#">LKE</a> &#169; 2024 All Right Reserved</p>
          </div>
      </div>
        <div class="col-md-4">
          <div class="block text-center">
            <ul class="social-links-footer list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block text-center">
            <div class="footer-logo">
                 <img src="images/logolke.png" alt="logo" class="img-fluid">
              </div>
          </div>
      </div>
      </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
