<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symposium LKE</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img height="80%" width="80%" src="images/logodub.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Home
            <span>/</span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="call-papers.html">Call for papers</a>
            <a class="dropdown-item" href="important-dates.html">Important dates</a>
            <a class="dropdown-item" href="registration.html">Registration</a>
            <a class="dropdown-item" href="accommodation.html">Accommodation and Transport</a>
            <a class="dropdown-item" href="committee.html">Committee</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Program<span>/</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posters.html">Posters & Demos<span>/</span></a>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" data-toggle="dropdown">Speakers<span>/</span></a>
            <!-- Dropdown list -->
            <div class="dropdown-menu">
              <a class="dropdown-item" href="speakers.html">Speakers</a>
              <a class="dropdown-item" href="single-speaker1.html">Speaker 1</a>
              <a class="dropdown-item" href="single-speaker2.html">Speaker 2</a>
              <a class="dropdown-item" href="single-speaker3.html">Speaker 3</a>
              <a class="dropdown-item" href="single-speaker4.html">Speaker 4</a>
              <a class="dropdown-item" href="single-speaker5.html">Speaker 5</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact / Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="previous.html">Previous LKE</a>
        </li>
      </ul>
      <a class="navbar-lke" href="#">
        <img src="images/logolke.png" alt="ticket">
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Conference Program</h3>
				</div>
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active">Event Schedule</li> <br>
				  <li class="breadcrumb-item active">Get the Program in PDF format <a href="brochure-lke19-web.pdf"> (link here).</a></li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<!--==============================
=            Schedule            =
===============================-->

<section class="section schedule">
	<div class="container">
		<!--<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h3>Event <span class="alternate">Schedule</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt ut labore</p>
				</div>
			</div>
		</div>-->
		<div class="row">
			<div class="col-12">
				<div class="schedule-tab">
					<ul class="nav nav-pills text-center">
					  <li class="nav-item">
					    <a class="nav-link active" href="#nov20" data-toggle="pill">
					    	Day-01
					    	<span>October 29th, 2019</span>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#nov21" data-toggle="pill">
							Day-02
					    	<span>October 30th, 2019</span>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#nov22" data-toggle="pill">
							Day-03
					    	<span>October 31th, 2019</span>
					    </a>
					  </li>
					</ul>
				</div>
				<div class="schedule-contents bg-schedule">
					<div class="tab-content" id="pills-tabContent">
					  <div class="tab-pane fade show active schedule-item" id="nov20">
					  	<!-- Headings -->
					  	<ul class="m-0 p-0">
					  		<li class="headings">
					  			<div class="time">Time</div>
					  			<!--<div class="speaker">Speaker</div>-->
					  			<div class="subject">Subject</div>
					  			<div class="venue">Venue</div>
					  			<div class="speaker">Authors</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
					  				<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">8.00-9.00</span>
							  		</div>
							  		<div class="subject">Registration</div>
							  		<!-- Venue -->
							  		<div class="venue">Main Reception<br>TU Dublin, Tallaght Campus</div>
							  		<div class="speaker">.
							  			<!-- <img src="images/program/registration.png" alt="speaker-thumb-one"> -->
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">9.00-9.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Opening ceremony</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">9.20-10.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker <br> <a href="speakers.html">
							  		<span class="name">Dr. Ruslan Mitkov<br> University of Wolverhampton, UK</span></a></div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.20-12.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 1A [NLP]
							  		</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025
							  		</div>
							  		<div class="speaker">
										<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">
							  			<span class="name">Annotador: a Temporal Tagger for Spanish</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">María Navas-Loro<br>Víctor Rodríguez Doncel</span>
										<!-- <span class="name">Delia Irazu Hernandez Farias, <br>Ronaldo Prati,</span> -->
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">A study of lexical function detection with word2vec and supervised machine learning</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Olga Kolesnikova<br>Alexander Gelbukh</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">An orthographic and phonetic knowledge-based measure for confused drug names</span></div>
							  		<!-- Venue -->
							  		<div class="venue">	</div>
						  			<div class="speaker">
										<span class="name">Christian Eduardo Millán-Hernández<br>René Arnulfo García-Hernández<br>Yulia Ledeneva <br>Ángel Hernández-Castañeda</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Improving the identification of confused drug names in Spanish</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">Christian Eduardo Millán-Hernández<br>René Arnulfo García-Hernández<br>Yulia Ledeneva</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">LegoNet - Classification and Extractive Summarization of Indian Legal Judgments with Capsule Networks and Sentence Embeddings</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">Aditya D Bhat <br>Harshith Acharya <br>Avinash K <br>Dr. Ramamoorthy Srinath</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.20-12.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 1B [NLP]
							  		</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 029
							  		</div>
							  		<div class="speaker">
										<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Impact of Passive and Negative sentences in Automatic Generation of Static UML Diagram Using NLP</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">Shweta <br>Ratna Sanyal</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Probabilistic vs Deep Learning based approaches for narrow domain NER in Spanish</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">Orlando Ramos Flores <br>David Pinto <br>Manuel Montes-Y-Gómez</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">PMI as a probability estimate for dissimilarity measure in the verbal phraseological units validation task</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">David Pinto <br>Belem Priego-Sanchez</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Neural Machine Translation of Hindi and English</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">Sahil Bhatnagar <br>Niladri Chatterjee</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Automatic Generation of Dialogues based on Grammatical Inference and the use of a Knowledge Base</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">José Andrés Vázquez <br>David Pinto <br>Juan Pallares <br>Rafael De la Rosa and Elia Tecolt</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.00-12.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.20-13.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker<br> <a href="speakers.html">
							  		<span class="name">Dr. Andrew Kane<br> Principal Solutions Architect <br>Amazon Web Services (UK)</span> </a>
							  		</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
						  			<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 2A [Text semantics]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
										<span class="name">
											<img src="images/program/speech32.png" alt="speaker-thumb-one">	
										</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Argumentative Relation Identification in Academic Texts</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Jesús Miguel García-Gorrostieta<br>Aurelio Lopez-Lopez<br>Samuel González-López</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Towards a Semantics of Intentional Silence in Omissive Implicature</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Alfonso Garcés-Báez<br>Aurelio López-López</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 2B [Clustering]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 029</div>
							  		<div class="speaker">
										<span class="name">
											<img src="images/program/speech32.png" alt="speaker-thumb-one">	
										</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">K-means based Method for Overlapping Document Clustering</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Beatriz Beltran <br>Darnes Vilariño Ayala <br>José Fco. Martínez-Trinidad <br> J. Ariel Carrasco-Ochoa <br>David Pinto</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Improved Fast Partitional Clustering Algorithm for Text Clustering</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Sebastián Bejos <br>Ivan Feliciano-Avelino <br>Jose Fco. Martinez-Trinidad <br>Jesus Ariel Carrasco-Ochoa</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">14.00-15.40</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Lunch</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">15.40-17.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 3A [Sentiment analysis]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
							  			<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Irony Detection in Twitter with Imbalanced Class Distributions</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Delia Irazu Hernandez Farias<br>Ronaldo Prati<br>Francisco Herrera<br>Paolo Rosso</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Self-Attention for Twitter Sentiment Analysis in Spanish</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">José Ángel González Barba<br>Lluís-F. Hurtado <br>Ferran Pla</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Ranking Based Multi-Label Classification for Sentiment Analysis</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Dengbo Chen <br>Wenge Rong <br>Jianfei Zhang <br>Zhang Xiong</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Psychological Attachment Style Prediction Based on Short Biographies</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Hiram Calvo <br>Sandra J. Gutiérrez-Hinojosa <br>Arturo P. Rocha-Ramírez</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Using Weighted Directed Graphs for Identification of Flow of Emotions in Poems</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Sreeja Ps</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">17.30-19.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Poster Session & Welcoming Toast</div>
							  		<!-- Venue -->
							  		<div class="venue">Mezzanine</div>
						  			<div class="speaker">
							  			<img src="images/program/poster.png" alt="speaker-thumb-one">
							  			<img src="images/program/welcoming.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  	</ul>
					  </div>
					  <div class="tab-pane fade schedule-item" id="nov21">
					  	<!-- Headings -->
					  	<ul class="m-0 p-0">
					  		<li class="headings">
					  			<div class="time">Time</div>
					  			<!--<div class="speaker">Speaker</div>-->
					  			<div class="subject">Subject</div>
					  			<div class="venue">Venue</div>
					  			<div class="speaker">Authors</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
					  				<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">8.00-9.00</span>
							  		</div>
							  		<div class="subject">Registration</div>
							  		<!-- Venue -->
							  		<div class="venue">Main Reception<br>TU Dublin, Tallaght Campus</div>
							  		<div class="speaker">.
							  			<!-- <img src="images/program/registration.png" alt="speaker-thumb-one"> -->
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">9.00-10.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker<br><a href="speakers.html">
							  			<span class="name">Dr. Paolo Rosso<br>Universitat Politècnica de València, Spain</span></a></div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.00-10.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.20-12.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 4A [Big Data]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
							  			<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Ranking concrete and abstract words using Google Books Ngram data</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Vladimir Ivanov <br>Valery Solovyev</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Deep Fusion of Multiple Term-Similarity Measures For Biomedical Passage Retrieval</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Andrés Rosso-Mateus <br>Fabio González <br>Manuel Montes-Y-Gómez<br>Paolo Rosso </span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">iHDT++: Improving HDT for SPARQL Triple Pattern Resolution</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">Antonio Hernández Illera <br>Miguel A. Martinez-Prieto <br>Javier D. Fernández <br>Antonio Fariña</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Measuring Semantic Simiarity of Documents with Weighted Cosine and Fuzzy Logic</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">Juan Manuel Huetle Figueroa <br>Fernando Perez Tellez <br>David Pinto</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Cross-Dataset Email Classification</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
						  			<div class="speaker">
										<span class="name">Valentín Morales <br>Juan Carlos Gomez <br>Saskia Van Amerongen</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.00-12.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.20-13.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker <br><a href="speakers.html">
							  		<span class="name">Mr. Paul Barnes<br>Microsoft, Ireland</span></a></div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
						  			<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 5A [Ontologies]</div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
							  			<img src="images/program/speech32.png" alt="speaker-thumb-one">
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Natural ontologies with elastic matching for elicited knowledge comparison</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Hiram Calvo <br>J. Figueroa-Nazuno <br>Ángel Mandujano</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">PIANI: An Ontology-based Platform for Outdoor Activity Recognition and Non Intrusive Assistance to the Elderly</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Jorge Ricardo Gómez-Montalvo <br>Luis Fernando Curi Quintal <br>Melchor Lopez-Mejia <br>Victor Menendez-Dominguez <br>Francisco Moo-Mena</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">14.00-14.50</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Lunch</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">14.50 - <br>approx 19.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Tour to Dublin City</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/bus.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  	</ul>
					  </div>
					  <div class="tab-pane fade schedule-item" id="nov22">
					  	<!-- Headings -->
					  	<ul class="m-0 p-0">
					  		<li class="headings">
					  			<div class="time">Time</div>
					  			<!--<div class="speaker">Speaker</div>-->
					  			<div class="subject">Subject</div>
					  			<div class="venue">Venue</div>
					  			<div class="speaker">Authors</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
					  				<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">8.00-9.00</span>
							  		</div>
							  		<div class="subject">Registration</div>
							  		<!-- Venue -->
							  		<div class="venue">Main Reception<br>TU Dublin, Tallaght Campus</div>
							  		<div class="speaker">.
							  			<!-- <img src="images/program/registration.png" alt="speaker-thumb-one"> -->
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">9.00-10.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Keynote Speaker <br><a href="speakers.html">
							  			<span class="name">Dr. Davide Buscaldi<br>Université Paris 13 Nord, France</span></a></div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
							  			<img src="images/program/conference-hall.png" alt="speaker-thumb-one">
										<span class="name"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.00-10.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">10.20-12.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 6A [Author Profiling]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025
							  		</div>
							  		<div class="speaker">
										<span class="name">
											<img src="images/program/speech32.png" alt="speaker-thumb-one">
										</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Author detection: analyzing tweets by using a Naïve Bayes classifier</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Rocío Abascal-Mena <br>Erick Lopez-Ornelas</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">#Brexit: Leave or Remain? The Role ofUser’s Community and Diachronic Evolutionon Stance Detection</span></div>
							  		<!-- Venue -->
							  		<div class="venue">	</div>
							  		<div class="speaker">
										<span class="name">Mirko Lai <br>Viviana Patti <br>Giancarlo Ruffo <br>Paolo Rosso</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">A Study of Deep Learning Methods for Same-genre and Cross-genre Author Profiling</span></div>
							  		<!-- Venue -->
							  		<div class="venue">	</div>
						  			<div class="speaker">
										<span class="name">Muhammad Adnan Ashraf <br>Rao Muhammad Adeel Nawab <br>Feiping Nie</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Author Profiling on Bi-lingual Tweets</span></div>
							  		<!-- Venue -->
							  		<div class="venue">	</div>
						  			<div class="speaker">
										<span class="name">Muhammad Adnan Ashraf <br>Rao Muhammad Adeel Nawab <br>Feiping Nie</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Predicting consumers engagement on Facebook based on what and how companies write</span></div>
							  		<!-- Venue -->
							  		<div class="venue">	</div>
						  			<div class="speaker">
										<span class="name">Erika Sarai Rosas-Quezada <br>Gabriela Ramírez-De-La-Rosa <br>Esaú Villatoro-Tello</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.00-12.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Coffee break</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
						  			<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">12.20-13.20</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 7A [Summarisation]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
										<span class="name">
							  			<img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Extractive Summarization using Siamese Hierarchical Transformer Encoders</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">José Ángel González Barba <br>Encarna Segarra <br>Fernando Garcia Granada <br>Emilio Sanchis <br>Lluís-F. Hurtado</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Unsupervised Extractive Multi-Document Text Summarization using a Genetic Algorithm</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Verónica Neri <br>Yulia Ledeneva <br>René Arnulfo García-Hernández</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Determining the Importance of Sentence Position for Automatic Text Summarization</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Griselda Matias <br>Yulia Ledeneva</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 8A [Language resources]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
										<span class="name"><img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Towards building a Urdu Language Corpus using Common Crawl</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Hafiz Shafiq <br>Bilal Tahir <br>Amir Mehmood</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">"Bend The Truth": Benchmark Dataset for Fake News Detection in Urdu Language and its Evaluation</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Maaz Amjad <br>Grigori Sidorov <br>Alisa Zhila <br>Helena Gomez-Adorno <br>Ilia Voronkov <br>Alexander Gelbukh</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">13.20-14.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 8B [LScholarly articles]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 029</div>
							  		<div class="speaker">
										<span class="name"><img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Measuring Interdisciplinarity of Scientific Articles: Comparing Citation-based, Text-based and Collaboration-based Approaches</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Mousumi Karmakar</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Disciplinary Variations in Social Media Coverage of Scholarly Articles</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Sumit Kumar Banshal <br>Jyoti Dua</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">14.00-15.40</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Lunch</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/break.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">15.40-17.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 9A [Language engineering]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 025</div>
							  		<div class="speaker">
										<span class="name"><img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Improving unsupervised neural aspect extraction for online discussions using out-of-domain classification</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Anton Alekseev <br>Elena Tutubalina <br>Valentin Malykh <br>Sergey Nikolenko</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Career Path Level Estimation and Skill Qualification Feedback from Textual Descriptions</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Carlos Duchanoy <br>Marco A. Moreno Armendáriz <br>Hiram Calvo <br>Víctor E. Hernández Ramos</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Unsupervised lower-baseline localization on historical documents</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Miguel Ángel García-Calderón <br>René Arnulfo García-Hernández <br>Yulia Ledeneva</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Solving Arithmetic Word Problems: a Deep Learning Based Approach</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Sourav Mandal <br>Arif Ahmed Sk <br>Sudip Kumar Naskar</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">15.40-17.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Session - 9B [Applications]</div>
							  		<!-- Venue -->
							  		<div class="venue">Auditorium 029</div>
							  		<div class="speaker">
										<span class="name"><img src="images/program/speech32.png" alt="speaker-thumb-one"></span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Brain signals classification for creative tasks.</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Tirtha Prasad Mukhopadhyay <br>Rafael Guzman-Cabrera <br>Jose Ruiz-Pinales</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Digital Processing of Ultrasound Images on Dilated Blood Vessels from Diabetic Patients</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Teodoro Cordova-Fraga <br>Daniel GarcÍa-Guzman <br>Blanca Murillo-Ortiz <br>Rafael Guzman-Cabrera</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">Towards One-Shot Learning for Engineering Gesture-Based User Interfaces: A Full-Body Gesture Grammar for Abstract Tasks</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">David Céspedes-Hernández <br>Juan Manuel Gonzalez Calleros</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject"><span class="name">PRoposing an Ontological Model for developing collaboratIve SystEms</span></div>
							  		<!-- Venue -->
							  		<div class="venue"></div>
							  		<div class="speaker">
										<span class="name">Mario Anzures-García <br>Luz A. Sánchez-Gálvez</span>
							  		</div>
					  			</div>
					  		</li>
					  		<!-- Schedule Details -->
					  		<li class="schedule-details">
					  			<div class="block">
						  			<!-- time -->
							  		<div class="time">
							  			<i class="fa fa-clock-o"></i>
							  			<span class="time">18.10-23.00</span>
							  		</div>
							  		<!-- Subject -->
							  		<div class="subject">Gala Dinner</div>
							  		<!-- Venue -->
							  		<div class="venue">-</div>
							  		<div class="speaker">
							  			<img src="images/program/restaurant.png" alt="speaker-thumb-one">
										<span class="name">.</span>
							  		</div>
					  			</div>
					  		</li>
					  	</ul>
					  </div>
					</div>
				</div>
				
					<!--<div class="download-button text-center">
						<a href="#" class="btn btn-main-md">Download Schedule</a>
					</div>-->
				
			</div>
		</div>
	</div>
</section>

<!--====  End of Schedule  ====-->

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center">
          <div class="copyright-text">
            <p><a href="#">LKE</a> &#169; 2019 All Right Reserved</p>
          </div>
      </div>
        <div class="col-md-4">
          <div class="block text-center">
            <ul class="social-links-footer list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block text-center">
            <div class="footer-logo">
                 <img src="images/logolke.png" alt="logo" class="img-fluid">
              </div>
          </div>
      </div>
      </div>
      </div>
    </div>
</footer>


  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>
